# PL2

./: pom.xml
src/main/java/es/ulpgc/dacd/: Main.java  SalesReport.java  WordCounter.java
src/test/java/: WordCounterTest.java
